# ----- Estágio 1: Build da Aplicação React -----
# Usamos uma imagem Node para ter acesso ao npm e compilar o projeto.
FROM node:20-slim as builder

# Define o diretório de trabalho.
WORKDIR /app

# Copia os arquivos de definição de pacotes e instala as dependências.
COPY package*.json ./
RUN npm install

# Copia o restante do código-fonte do frontend.
COPY . .

# Executa o build de produção.
# Isso gera a pasta /app/dist com os arquivos estáticos otimizados.
RUN npm run build


# ----- Estágio 2: Servir os arquivos com Nginx -----
# Usamos uma imagem Nginx super leve para servir o conteúdo.
FROM nginx:1.27-alpine

# Remove a configuração padrão do Nginx.
RUN rm /etc/nginx/conf.d/default.conf

# Copia a nossa configuração customizada do Nginx.
COPY nginx.conf /etc/nginx/conf.d

# Copia os arquivos estáticos compilados do estágio 'builder' para a pasta pública do Nginx.
COPY --from=builder /app/dist /usr/share/nginx/html

# Expõe a porta 80, que é a porta padrão do Nginx.
EXPOSE 80

# Comando para iniciar o Nginx.
CMD ["nginx", "-g", "daemon off;"] 