# Use uma imagem oficial do Node.js como base.
FROM node:20-slim

# Instala o OpenSSL, que pode ser uma dependência oculta do Prisma.
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Define o diretório de trabalho.
WORKDIR /app

# Copia os arquivos de definição de pacotes.
COPY package*.json ./

# Instala TODAS as dependências, incluindo as de desenvolvimento.
RUN npm install

# Copia o restante do código da aplicação (respeitando o .dockerignore).
COPY . .

# Gera o cliente Prisma com base no schema copiado.
RUN npx prisma generate

# Expõe a porta da API.
EXPOSE 3001

# Comando para iniciar a aplicação em modo de produção.
CMD ["npm", "start"] 