# Use uma imagem oficial do Node.js como base.
FROM node:20-slim

# Define o diretório de trabalho.
WORKDIR /app

# Copia os arquivos de definição de pacotes.
COPY package*.json ./

# Instala apenas as dependências de produção para uma imagem mais leve.
RUN npm install --omit=dev

# Copia o schema do Prisma.
COPY prisma ./prisma/

# Gera o cliente Prisma.
RUN npx prisma generate

# Copia o restante do código da aplicação.
COPY . .

# Expõe a porta da API.
EXPOSE 3001

# Comando para iniciar a aplicação em modo de produção.
CMD ["npm", "start"] 